---
apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: run-triggers-release-
spec:
  pipelineRef:
    name: triggers-release
  serviceAccount: 'release-right-meow'
  params:
  - name: versionTag
    value: v0.X.Y # REPLACE with the version you want to release, including `v`. For nightly releases, we might want to use `vYYYYMMDD-commit`
  - name: imageRegistry
    value: gcr.io/tekton-releases # REPLACE with your own registry
  - name: package
    value: github.com/tektoncd/triggers
  resources:
  - name: source-repo
    resourceRef:
      name: tekton-triggers-git
  - name: bucket
    resourceRef:
      name: tekton-bucket
  - name: builtControllerImage
    resourceRef:
      name: triggers-controller-image
  - name: builtWebhookImage
    resourceRef:
      name: triggers-webhook-image
  - name: builtDigestExporterImage
    resourceRef:
      name: digest-exporter-image
  - name: builtPullRequestInitImage
    resourceRef:
      name: pull-request-init-image
  - name: builtGcsFetcherImage
    resourceRef:
      name: gcs-fetcher-image
