apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: listener
spec:
  serviceAccountName: tekton-triggers-example-sa
  triggers:
    - name: foo-trig
      binding:
        name: pipeline-binding
      template:
        name: pipeline-template
      validate:
          taskRef:
           name: validate-github-event
          serviceAccountName: tekton-triggers-example-sa
          params:
          - name: Github-Secret
            value: githubsecret
          - name: Github-Secret-Key
            value: secretToken
      params:
      - name: message
        value: Hello from the Triggers EventListener!
